# online-food-order-processing-system

./: .gitignore  README.md  docker-compose.yml  index.html  migration.sql  pom.xml  run-all.bat  run-all.ps1  standalone-dashboard.html
assets/: index-967ESIYE.js  index-Bm6iQtP1.js  index-Bs8-mUEy.css  index-C07iydnH.js  index-C2BzybsO.js  index-Cq60yGAO.js  index-DSqOurY3.js  index-m6a11GXA.js
delivery-service/: pom.xml
delivery-service/src/main/java/com/foodorder/deliveryservice/config/: JmsConfig.java
delivery-service/src/main/java/com/foodorder/deliveryservice/dto/: DeliveryRequestEvent.java  DeliveryResponseEvent.java
delivery-service/src/main/java/com/foodorder/deliveryservice/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/foodorder/deliveryservice/messaging/: DeliveryRequestConsumer.java
delivery-service/src/main/java/com/foodorder/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/foodorder/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yml  logback-spring.xml
firebase-hosting/: .firebaserc  firebase.json
firebase-hosting/public/: index.html
food-order-ui/: index.html  package-lock.json  package.json  run-localtunnel.cjs  vite.config.js
food-order-ui/public/: admin-dashboard.html  login.html  register.html  standalone-dashboard.html  user-dashboard.html
food-order-ui/src/: App.jsx  api.js  index.css
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/foodorder/kitchenservice/config/: JmsConfig.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/dto/: KitchenRequestEvent.java  KitchenResponseEvent.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/entity/: KitchenItem.java  KitchenOrder.java  KitchenStatus.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/messaging/: KitchenRequestConsumer.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/repository/: KitchenOrderRepository.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/service/: KitchenService.java  KitchenServiceImpl.java
kitchen-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/foodorder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/foodorder/orderservice/config/: CorsConfig.java  EmbeddedActiveMQConfig.java  JmsConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
order-service/src/main/java/com/foodorder/orderservice/controller/: AuthController.java  OrderController.java  UserController.java
order-service/src/main/java/com/foodorder/orderservice/dto/: AuthResponse.java  DeliveryRequestEvent.java  DeliveryResponseEvent.java  KitchenRequestEvent.java  KitchenResponseEvent.java  LoginRequest.java  OrderCreationRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequestEvent.java  PaymentResponseEvent.java  RegisterRequest.java  StatusHistoryResponse.java
order-service/src/main/java/com/foodorder/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Role.java  User.java
order-service/src/main/java/com/foodorder/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/foodorder/orderservice/messaging/: DeliveryResponseConsumer.java  KitchenResponseConsumer.java  OrderStartConsumer.java  PaymentResponseConsumer.java
order-service/src/main/java/com/foodorder/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  RoleRepository.java  UserRepository.java
order-service/src/main/java/com/foodorder/orderservice/service/: OrderService.java  OrderServiceImpl.java  SagaSimulatorService.java
order-service/src/main/java/com/foodorder/orderservice/service/delegates/: CancelOrderDelegate.java  CompleteOrderDelegate.java  RequestDeliveryDelegate.java  RequestKitchenDelegate.java  RequestPaymentDelegate.java
order-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
order-service/src/main/resources/bpmn/: order-flow.bpmn
payment-service/: pom.xml
payment-service/src/main/java/com/foodorder/paymentservice/config/: JmsConfig.java
payment-service/src/main/java/com/foodorder/paymentservice/dto/: PaymentRequestEvent.java  PaymentResponseEvent.java
payment-service/src/main/java/com/foodorder/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/foodorder/paymentservice/messaging/: PaymentRequestConsumer.java
payment-service/src/main/java/com/foodorder/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/foodorder/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
